# Sahayaf-master

app/: build.gradle
app/src/androidTest/java/com/example/hp/sahaya1/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: circle.xml  ic_edit_black_24dp.xml
app/src/main/res/layout/: activity_book_details.xml  activity_book_post_details.xml  activity_category_selection.xml  activity_clothes_details.xml  activity_clothes_post_details.xml  activity_first_page.xml  activity_food_details.xml  activity_food_post_details.xml  activity_home_app_details.xml  activity_home_app_post_details.xml  activity_list_items.xml  activity_login.xml  activity_myposts.xml  activity_others_details.xml  activity_profile.xml  activity_update_user_details.xml  app_bar_book_details.xml  app_bar_book_post_details.xml  app_bar_category_selection.xml  app_bar_clothes_details.xml  app_bar_clothes_post_details.xml  app_bar_first_page.xml  app_bar_food_details.xml  app_bar_food_post_details.xml  app_bar_home_app_details.xml  app_bar_home_app_post_details.xml  app_bar_list_view.xml  app_bar_myposts.xml  app_bar_others_details.xml  app_bar_profile.xml  book_item_list_view.xml  books_post_details.xml  clothes_item_list_view.xml  clothes_post_details.xml  content_book_details.xml  content_category_selection.xml  content_clothes_details.xml  content_food_details.xml  content_home_app_details.xml  content_list_view_display.xml  (+10 more)
app/src/main/res/menu/: activity_drawer.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
(+38 files in other folders)
