<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/nav_profile"
            android:icon="@drawable/ic_account_circle_black_24dp"
            android:title="Profile"
            android:orderInCategory="100"
            app:showAsAction="never" />

        <item
            android:id="@+id/nav_my_posts"
            android:icon="@drawable/ic_local_post_office_black_24dp"
            android:title="My Posts"
            android:orderInCategory="101"
            app:showAsAction="never" />
        <item
            android:id="@+id/nav_food"
            android:icon="@mipmap/food"
            android:title="Food"
            android:orderInCategory="102"
            app:showAsAction="never" />
        <item
            android:id="@+id/nav_clothes"
            android:icon="@mipmap/cloth"
            android:title="Clothes"
            android:orderInCategory="103"
            app:showAsAction="never" />
        <item
            android:id="@+id/nav_books"
            android:icon="@mipmap/books"
            android:title="Books"
            android:orderInCategory="104"
            app:showAsAction="never" />
        <item
            android:id="@+id/nav_home_app"
            android:icon="@mipmap/home"
            android:title="Home Appliances"
            android:orderInCategory="105"
            app:showAsAction="never" />
        <item
            android:id="@+id/nav_others"
            android:icon="@drawable/ic_menu_manage"
            android:title="Others"
            android:orderInCategory="106"
            app:showAsAction="never" />
        <item
            android:id="@+id/nav_post"
            android:icon="@mipmap/makepost"
            android:title="Make a Donation"
            android:orderInCategory="107"
            app:showAsAction="never" />
    </group>
</menu>