<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#6d6d6d"
        android:weightSum="3">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="5dp"
            android:layout_gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/record_id"
                android:text="ID"
                android:textSize="0dp"
                android:textColor="#fff"
                android:paddingLeft="5dp"/>

           <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/book_name_text"
                android:text="BookName : "
                android:paddingTop="10dp"
                android:textSize="18dp"
                android:textColor="#fff"
                android:paddingLeft="5dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/book_name"
                android:layout_toRightOf="@+id/book_name_text"
                android:text=" Name"
                android:paddingTop="10dp"
                android:textSize="18dp"
                android:textColor="#fff"
                android:paddingLeft="5dp"
                android:layout_below="@+id/record_id" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/address_text"
                android:layout_below="@+id/book_name_text"
                android:text="Address : "
                android:textSize="18dp"
                android:paddingTop="10dp"
                android:textColor="#fff"
                android:paddingLeft="5dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/address_location"
                android:layout_below="@+id/book_name"
                android:layout_toRightOf="@+id/address_text"
                android:text="Location"
                android:paddingTop="10dp"
                android:textSize="18dp"
                android:textColor="#fff" />
        </RelativeLayout>
        <LinearLayout
            android:layout_weight="0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|center"
            android:gravity="center"
            android:visibility="gone"
            android:orientation="horizontal">

        </LinearLayout>

    </LinearLayout>

</LinearLayout>