<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="3">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:paddingLeft="5dp"
            android:paddingTop="60dp">

            <Button
                android:id="@+id/btn_call"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_weight="1"
                android:background="@mipmap/ic_launcher_phone"
                android:layout_above="@+id/address_location"
                android:layout_alignTop="@+id/gender_type" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/donar_name_text"
                android:text="Donar : "
                android:textSize="18dp"
                android:textColor="#000"
                android:paddingLeft="5dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/donar_name"
                android:layout_toRightOf="@+id/donar_name_text"
                android:text="Donar Value"
                android:textSize="18dp"
                android:textColor="#000" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/donar_name_text"
                android:text="Gender :"
                android:paddingLeft="5dp"
                android:textSize="18dp"
                android:textColor="#000"
                android:id="@+id/gender_text" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/donar_name"
                android:layout_toRightOf="@+id/gender_text"
                android:id="@+id/gender_type"
                android:text="Gender Value"
                android:paddingLeft="5dp"
                android:textColor="#000"
                android:textSize="18dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Age Group :"
                android:layout_below="@+id/gender_text"
                android:textSize="18dp"
                android:id="@+id/age_group_text"
                android:textColor="#000"
                android:paddingLeft="5dp"/>

            <TextView
                android:id="@+id/age_group"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/gender_type"
                android:layout_toRightOf="@+id/age_group_text"
                android:text="Author"
                android:textColor="#000"
                android:textSize="18dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/address_text"
                android:layout_below="@+id/age_group_text"
                android:text="Address : "
                android:textSize="18dp"
                android:textColor="#000"
                android:paddingLeft="5dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/address_location"
                android:layout_below="@+id/age_group"
                android:layout_toRightOf="@+id/address_text"
                android:text="Address Value"
                android:textSize="18dp"
                android:textColor="#000" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Contact : "
                android:layout_below="@+id/address_location"
                android:id="@+id/contact_number_text"
                android:textSize="18dp"
                android:textColor="#000"
                android:paddingLeft="5dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/contact_number"
                android:layout_below="@+id/address_location"
                android:layout_toRightOf="@+id/contact_number_text"
                android:text="ContactNo"
                android:textSize="18dp"
                android:textColor="#000"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/image"
                android:layout_marginTop="20dp"
                android:layout_gravity="center"
                android:layout_below="@id/contact_number"
                android:src="@mipmap/ic_launcher"/>

        </RelativeLayout>

        <LinearLayout
            android:layout_weight="0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|center"
            android:gravity="center"
            android:visibility="gone"
            android:orientation="horizontal">

        </LinearLayout>

    </LinearLayout>

</LinearLayout>